<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo16.png" />
    <link rel="icon" type="image/png" href="img/logo32.png" />
    <title>Permit</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Permits and more</h1>
            <p>This is my first website that I will be committing onto my github</p>
        </article>
    </section>
    <footer>
        <p>&#169 Meylender Thomas. All rights reserved</p>
    </footer>
</html>
</body>
